<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/background"
    android:background="@drawable/ground">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Info Screen"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Counter"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="+"
            android:textSize="20sp" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="-"
            android:textSize="20sp" />
        <Button
            android:id="@+id/zeroButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/randomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="rnd"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Info"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/deviceButton"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="DEVICE"
            android:textSize="15sp" />

        <Button
            android:id="@+id/timeButton"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="TIME"
            android:textSize="15sp" />
        <Button
            android:id="@+id/toastButton"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Toast"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Color"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/rColorButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="r"
            android:textSize="20sp" />

        <Button
            android:id="@+id/gColorButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="g"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bColorButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="b"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mColorButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="M"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Background"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/oneBackgroundButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/twoBackgroundButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/threeBackgroundButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="3"
            android:textSize="20sp" />
        <Button
            android:id="@+id/fourBackgroundButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="4"
            android:textSize="20sp" />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Image"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/catButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:text="cat"
                android:textSize="20sp" />

            <Button
                android:id="@+id/dogButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="dog"
                android:textSize="20sp" />

            <Button
                android:id="@+id/parrotButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="parrot"
                android:textSize="20sp" />

            <Button
                android:id="@+id/randomPictureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="rnd"
                android:textSize="20sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/cat" />
</LinearLayout>