<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="info"
        android:textColor="#000000"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="counter"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/myPlus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="+"
            android:textSize="20sp" />

        <Button
            android:id="@+id/myMinus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textSize="20sp" />

        <Button
            android:id="@+id/myZero"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/myRND"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="rnd"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingTop="24dp">

    <TextView
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="info"
        android:textColor="#000000"
        android:textSize="20sp" />

        <Button
            android:id="@+id/myDevice"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_marginLeft="6dp"
            android:text="device"
            android:textSize="14sp" />

        <Button
            android:id="@+id/myTime"
            android:layout_width="73dp"
            android:layout_height="58dp"
            android:layout_marginLeft="10dp"
            android:text="time"
            android:textSize="14sp" />

        <Button
            android:id="@+id/myToast"
            android:layout_width="106dp"
            android:layout_height="58dp"
            android:layout_marginLeft="10dp"
            android:text="toast"
            android:textSize="14sp" />
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="color"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/myRed"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:text="r"
            android:textSize="20sp" />

        <Button
            android:id="@+id/myGreen"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="g"
            android:textSize="20sp" />

        <Button
            android:id="@+id/myBlue"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="b"
            android:textSize="20sp" />

        <Button
            android:id="@+id/myMagenta"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="m"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="background"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/myOne"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/myTwo"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/myThree"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="3"
            android:textSize="20sp" />

        <Button
            android:id="@+id/myFour"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="4"
            android:textSize="20sp" />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="image"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/myCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:text="cat"
                android:textSize="20sp" />

            <Button
                android:id="@+id/myDog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="dog"
                android:textSize="20sp" />

            <Button
                android:id="@+id/myParrot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="parrot"
                android:textSize="20sp" />

            <Button
                android:id="@+id/myRND_Animals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="rnd"
                android:textSize="20sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:src="@drawable/cat"/>
</LinearLayout>

